@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Handjet:wght@800&display=swap');

body {
  background-color: #ffffff;
  overflow-x: hidden;
  font-family: "Space Grotesk", sans-serif;
}

body::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

body::-webkit-scrollbar
{
	width: 4px;
	background-color: #F5F5F5;
}

body::-webkit-scrollbar-thumb
{
	background-color: #134ae9;
  border-radius: 5px;
	border: none;
}

.wrapper{
  padding: 0 50px;
}

.navbox{
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 1px 1px 12px -8px #000;
  z-index: 3;
  position: fixed;
  top: 10px;
  left: 50px;
  right: 50px;
  padding:10px 15px;
  transition: top 0.8s;
}

.svg_main {
  width: 100%;
  height: 100%;
}

.text-xxl {
  font-size: 4.8em;
}

.bg-purple {
  background-color: #1b263a;
}

.bg-blue {
  background-color: #134ae9;
}

.bg-gray {
  background-color: #f9fbfb;
}

.Grotesk {
  font-family: "Space Grotesk", sans-serif;
}

.underline-blue {
  text-decoration: underline;
  text-decoration-color: #134ae9;
  text-decoration-thickness: 2px;
  text-underline-position: under;
}

.underline-white {
  text-decoration: underline;
  text-decoration-color: #fff;
  text-decoration-thickness: 2px;
  text-underline-position: under;
}

.underline-gray {
  text-decoration: underline;
  text-decoration-color: #adadad;
  text-decoration-thickness: 2px;
  text-underline-position: under;
}

.max-w-8xl {
  max-width: 90rem;
}

.max-w-9xl {
  max-width: 110rem;
}
.primary-btn{
  text-decoration: none;
  color: #fff;
  background-color: #134ae9;
  padding: 8px 16px;
  border-radius: 7px;
}
.service-title{
  position: relative;
}
.service-title::after{
  content: ''attr(data-index)'.';
  font-size: 5rem;
  top: -15px;
  position: absolute;
  font-family: 'Handjet', cursive;
  font-weight: 900;
  color: hsla(0, 0%, 0%, 0.13);
  bottom: -20px;
  transform: rotate(15deg);
}
.service-images{
  display: flex;
  justify-content: center;
}
.grid-container{
  position: relative;
}
.grid-lines{
  position: absolute;
  z-index: -1;
  top: -10rem;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
}

.service-hover{
  position: relative;
}
.service-hover-box{
  position: absolute;
  border-radius: 8px;
  top: -500px;
  transition:all 0.6s ease-in-out;
  background-color: white;
  box-shadow: 0px 0px 1px #00000051;
  z-index: -1;
  width: 50vw;
  opacity: 0;
}
.service-hover:hover .service-hover-box{
  opacity: 1;
  top: 50px;
}
.grid-lines .line{
  width: 2px;
  background-color: rgba(0,0,0,0.04);
}
@media  screen and (max-width: 800px) {
  .grid-lines .line-1{
    display: none;
  }
  .navbox{
    left: 15px;
    right: 15px;
  }
}

@media  screen and (max-width: 600px) {
  .wrapper {
    padding: 0 15px;
  }
}
